FL101,INDIA,USA,10:30AM,150,OnTime,5000,10000,15000
FL102,INDIA,UK,11:00AM,180,OnTime,5500,10500,15500
FL103,INDIA,AUSTRALIA,12:00PM,200,OnTime,6000,11000,16000
FL104,INDIA,SINGAPORE,1:00PM,220,OnTime,6200,11200,16200
FL105,INDIA,DUBAI,2:00PM,250,OnTime,6400,11400,16400
FL106,INDIA,CANADA,3:30PM,180,Delayed,6700,11700,16700
FL107,INDIA,JAPAN,4:00PM,160,OnTime,6900,11900,16900
FL108,INDIA,GERMANY,5:00PM,190,OnTime,7100,12100,17100
FL109,INDIA,FRANCE,6:00PM,210,Cancelled,7300,12300,17300
FL110,INDIA,SWITZERLAND,7:30PM,170,OnTime,7500,12500,17500
